artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 953
model_uuid: 4fc18d380e8d4b9e9ce4994cd78fe3a2
run_id: eca423a8372542229369dbe497201b4f
utc_time_created: '2025-02-03 23:57:27.994958'
