artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 953
model_uuid: 8b2be7ed11984c55bbd6d7b59862aeac
run_id: 28379a5061514f22ae1dde30e82c9453
utc_time_created: '2025-02-05 22:22:21.572019'
