artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 953
model_uuid: 595b9707e13c41e686f4dde44efcfed2
run_id: 62de3e2cba234ab99408ac6a8735d998
utc_time_created: '2025-02-05 21:45:23.541190'
