artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 953
model_uuid: 57f52992f51d4b52a1868e0dc847da64
run_id: 6ae3268da3174a22afe7b2e20dd9b5e5
utc_time_created: '2025-02-05 21:48:55.641676'
