artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 953
model_uuid: f5572b79c57848cf93725ad13aedf7c4
run_id: 754c434c87fa4e97a5b2938e3055b849
utc_time_created: '2025-02-04 02:27:28.211247'
